{
  "name": "ranmess",
  "version": "1.2.2",
  "description": "Random quotes on Terminal",
  "main": "src/index.js",
  "scripts": {
    "start": "./bin/ranmess",
    "format": "npx prettier --write '**/**/*.js'",
    "lint": "npx eslint . --ext .js"
  },
  "bin": {
    "ranmess": "./bin/ranmess"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltiRequiem/ranmess.git"
  },
  "keywords": [
    "random",
    "random",
    "quotes"
  ],
  "author": "Eliaz Bobadilla <eliaz.bobadilladev@gmail.com> (https://github.com/UltiRequiem)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UltiRequiem/ranmess/issues"
  },
  "homepage": "https://github.com/UltiRequiem/ranmess#readme",
  "dependencies": {
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "prettier-plugin-jsdoc": "^0.3.23"
  }
}
